# Localization for Portuguese
# Copyright (C) 2003 Free Software Foundation, Inc.
# Rui Malheiro <rmalheiro@6mil.pt>, 2003.
#
msgid ""
msgstr ""
"Project-Id-Version: grep 2.5g\n"
"Report-Msgid-Bugs-To: bug-grep@gnu.org\n"
"POT-Creation-Date: 2012-08-20 08:12+0200\n"
"PO-Revision-Date: 2003-04-09 00:07+0100\n"
"Last-Translator: Rui Malheiro <rmalheiro@6mil.pt>\n"
"Language-Team: Portuguese <translation-team-pt@lists.sourceforge.net>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.6\n"

#: lib/argmatch.c:133
#, fuzzy, c-format
msgid "invalid argument %s for %s"
msgstr "número máximo inválido"

#: lib/argmatch.c:134
#, c-format
msgid "ambiguous argument %s for %s"
msgstr ""

#: lib/argmatch.c:153
msgid "Valid arguments are:"
msgstr ""

#: lib/closeout.c:112 src/main.c:952
#, c-format
msgid "write error"
msgstr ""

#: lib/error.c:188
msgid "Unknown system error"
msgstr "Erro de sistema indeterminado"

#: lib/getopt.c:547 lib/getopt.c:576
#, fuzzy, c-format
msgid "%s: option '%s' is ambiguous; possibilities:"
msgstr "%s: a opção `%s' é ambígua\n"

#: lib/getopt.c:624 lib/getopt.c:628
#, fuzzy, c-format
msgid "%s: option '--%s' doesn't allow an argument\n"
msgstr "%s: a opção `%s' não aceita um argumento\n"

#: lib/getopt.c:637 lib/getopt.c:642
#, fuzzy, c-format
msgid "%s: option '%c%s' doesn't allow an argument\n"
msgstr "%s: a opção `%c%s' não aceita um argumento\n"

#: lib/getopt.c:685 lib/getopt.c:704
#, fuzzy, c-format
msgid "%s: option '--%s' requires an argument\n"
msgstr "\"%s: a opção `%s' exige um argumento\n"

#: lib/getopt.c:742 lib/getopt.c:745
#, fuzzy, c-format
msgid "%s: unrecognized option '--%s'\n"
msgstr "%s: opção `--%s' desconhecida\n"

#: lib/getopt.c:753 lib/getopt.c:756
#, fuzzy, c-format
msgid "%s: unrecognized option '%c%s'\n"
msgstr "%s: opção `%c%s' desconhecida\n"

#: lib/getopt.c:805 lib/getopt.c:808
#, fuzzy, c-format
msgid "%s: invalid option -- '%c'\n"
msgstr "%s: opção inválida -- %c\n"

#: lib/getopt.c:861 lib/getopt.c:878 lib/getopt.c:1088 lib/getopt.c:1106
#, fuzzy, c-format
msgid "%s: option requires an argument -- '%c'\n"
msgstr "%s: a opção exige um argumento -- %c\n"

#: lib/getopt.c:934 lib/getopt.c:950
#, fuzzy, c-format
msgid "%s: option '-W %s' is ambiguous\n"
msgstr "%s: a opção `-W %s' é ambígua\n"

#: lib/getopt.c:974 lib/getopt.c:992
#, fuzzy, c-format
msgid "%s: option '-W %s' doesn't allow an argument\n"
msgstr "%s: a opção `-W %s' não aceita um argumento\n"

#: lib/getopt.c:1013 lib/getopt.c:1031
#, fuzzy, c-format
msgid "%s: option '-W %s' requires an argument\n"
msgstr "\"%s: a opção `%s' exige um argumento\n"

#: lib/obstack.c:413 lib/obstack.c:415 lib/xalloc-die.c:34 src/kwset.c:178
#: src/kwset.c:186 src/kwset.c:409 src/pcresearch.c:153
#, c-format
msgid "memory exhausted"
msgstr "memória esgotada"

#: lib/openat-die.c:38
#, c-format
msgid "unable to record current working directory"
msgstr ""

#: lib/openat-die.c:57
#, c-format
msgid "failed to return to initial working directory"
msgstr ""

#. TRANSLATORS:
#. Get translations for open and closing quotation marks.
#. The message catalog should translate "`" to a left
#. quotation mark suitable for the locale, and similarly for
#. "'".  For example, a French Unicode local should translate
#. these to U+00AB (LEFT-POINTING DOUBLE ANGLE
#. QUOTATION MARK), and U+00BB (RIGHT-POINTING DOUBLE ANGLE
#. QUOTATION MARK), respectively.
#.
#. If the catalog has no translation, we will try to
#. use Unicode U+2018 (LEFT SINGLE QUOTATION MARK) and
#. Unicode U+2019 (RIGHT SINGLE QUOTATION MARK).  If the
#. current locale is not Unicode, locale_quoting_style
#. will quote 'like this', and clocale_quoting_style will
#. quote "like this".  You should always include translations
#. for "`" and "'" even if U+2018 and U+2019 are appropriate
#. for your locale.
#.
#. If you don't know what to put here, please see
#. <http://en.wikipedia.org/wiki/Quotation_marks_in_other_languages>
#. and use glyphs suitable for your language.
#: lib/quotearg.c:312
msgid "`"
msgstr "`"

#: lib/quotearg.c:313
msgid "'"
msgstr "'"

#: lib/regcomp.c:130
msgid "Success"
msgstr ""

#: lib/regcomp.c:133
msgid "No match"
msgstr ""

#: lib/regcomp.c:136
msgid "Invalid regular expression"
msgstr ""

#: lib/regcomp.c:139
msgid "Invalid collation character"
msgstr ""

#: lib/regcomp.c:142
msgid "Invalid character class name"
msgstr ""

#: lib/regcomp.c:145
msgid "Trailing backslash"
msgstr ""

#: lib/regcomp.c:148
msgid "Invalid back reference"
msgstr ""

#: lib/regcomp.c:151
msgid "Unmatched [ or [^"
msgstr ""

#: lib/regcomp.c:154
msgid "Unmatched ( or \\("
msgstr ""

#: lib/regcomp.c:157
msgid "Unmatched \\{"
msgstr ""

#: lib/regcomp.c:160 src/dfa.c:1371
msgid "Invalid content of \\{\\}"
msgstr ""

#: lib/regcomp.c:163
msgid "Invalid range end"
msgstr ""

#: lib/regcomp.c:166
msgid "Memory exhausted"
msgstr "Memória esgotada"

#: lib/regcomp.c:169
msgid "Invalid preceding regular expression"
msgstr ""

#: lib/regcomp.c:172
msgid "Premature end of regular expression"
msgstr ""

#: lib/regcomp.c:175 src/dfa.c:1374
msgid "Regular expression too big"
msgstr ""

#: lib/regcomp.c:178
msgid "Unmatched ) or \\)"
msgstr ""

#: lib/regcomp.c:703
msgid "No previous regular expression"
msgstr ""

#: lib/version-etc.c:74
#, c-format
msgid "Packaged by %s (%s)\n"
msgstr ""

#: lib/version-etc.c:77
#, c-format
msgid "Packaged by %s\n"
msgstr ""

#. TRANSLATORS: Translate "(C)" to the copyright symbol
#. (C-in-a-circle), if this symbol is available in the user's
#. locale.  Otherwise, do not translate "(C)"; leave it as-is.
#: lib/version-etc.c:84
msgid "(C)"
msgstr ""

#: lib/version-etc.c:86
msgid ""
"\n"
"License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl."
"html>.\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
"\n"
msgstr ""

#. TRANSLATORS: %s denotes an author name.
#: lib/version-etc.c:102
#, c-format
msgid "Written by %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#: lib/version-etc.c:106
#, c-format
msgid "Written by %s and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#: lib/version-etc.c:110
#, c-format
msgid "Written by %s, %s, and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:117
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:124
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:131
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:139
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:147
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:156
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, and %s.\n"
msgstr ""

#. TRANSLATORS: Each %s denotes an author name.
#. You can use line breaks, estimating that each author name occupies
#. ca. 16 screen columns and that a screen line has ca. 80 columns.
#: lib/version-etc.c:167
#, c-format
msgid ""
"Written by %s, %s, %s,\n"
"%s, %s, %s, %s,\n"
"%s, %s, and others.\n"
msgstr ""

#. TRANSLATORS: The placeholder indicates the bug-reporting address
#. for this package.  Please add _another line_ saying
#. "Report translation bugs to <...>\n" with the address for translation
#. bugs (typically your translation team's web or email address).
#: lib/version-etc.c:245 src/main.c:1629
#, c-format
msgid ""
"\n"
"Report bugs to: %s\n"
msgstr ""

#: lib/version-etc.c:247
#, c-format
msgid "Report %s bugs to: %s\n"
msgstr ""

#: lib/version-etc.c:251
#, c-format
msgid "%s home page: <%s>\n"
msgstr ""

#: lib/version-etc.c:253
#, c-format
msgid "%s home page: <http://www.gnu.org/software/%s/>\n"
msgstr ""

#: lib/version-etc.c:256 src/main.c:1632
msgid "General help using GNU software: <http://www.gnu.org/gethelp/>\n"
msgstr ""

#: lib/xstrtol-error.c:63
#, fuzzy, c-format
msgid "invalid %s%s argument '%s'"
msgstr "número máximo inválido"

#: lib/xstrtol-error.c:68
#, fuzzy, c-format
msgid "invalid suffix in %s%s argument '%s'"
msgstr "número máximo inválido"

#: lib/xstrtol-error.c:72
#, c-format
msgid "%s%s argument '%s' too large"
msgstr ""

#: src/dfa.c:952 src/dfa.c:955 src/dfa.c:975 src/dfa.c:985 src/dfa.c:997
#: src/dfa.c:1048 src/dfa.c:1057 src/dfa.c:1060 src/dfa.c:1065 src/dfa.c:1078
#: src/dfa.c:1135
#, fuzzy
msgid "unbalanced ["
msgstr "[ sem correspondência"

#: src/dfa.c:1006
msgid "invalid character class"
msgstr ""

#: src/dfa.c:1172
msgid "character class syntax is [[:space:]], not [:space:]"
msgstr ""

#: src/dfa.c:1224
#, fuzzy
msgid "unfinished \\ escape"
msgstr "\\ não terminado"

#: src/dfa.c:1759
#, fuzzy
msgid "unbalanced ("
msgstr "( sem correspondência"

#: src/dfa.c:1886
#, fuzzy
msgid "no syntax specified"
msgstr "Sintaxe não especificada"

#: src/dfa.c:1894
#, fuzzy
msgid "unbalanced )"
msgstr ") sem correspondência"

#: src/egrep.c:16
msgid "PATTERN is an extended regular expression (ERE).\n"
msgstr ""

#: src/egrep.c:18
msgid "Invocation as 'egrep' is deprecated; use 'grep -E' instead.\n"
msgstr ""

#: src/fgrep.c:10
msgid "PATTERN is a set of newline-separated fixed strings.\n"
msgstr ""

#: src/fgrep.c:12
msgid "Invocation as 'fgrep' is deprecated; use 'grep -F' instead.\n"
msgstr ""

#: src/grep.c:32
msgid "PATTERN is, by default, a basic regular expression (BRE).\n"
msgstr ""

#: src/grep.c:34
msgid ""
"'egrep' means 'grep -E'.  'fgrep' means 'grep -F'.\n"
"Direct invocation as either 'egrep' or 'fgrep' is deprecated.\n"
msgstr ""

#. This is a proper name. See the gettext manual, section Names.
#: src/main.c:58
msgid "Mike Haertel"
msgstr ""

#: src/main.c:59
msgid "others, see <http://git.sv.gnu.org/cgit/grep.git/tree/AUTHORS>"
msgstr ""

#: src/main.c:501
msgid "invalid context length argument"
msgstr "número de linhas de contexto inválido"

#: src/main.c:570
msgid "lseek failed"
msgstr ""

#: src/main.c:708
#, c-format
msgid "input is too large to count"
msgstr "ficheiro demasiado grande para manter contagem"

#: src/main.c:1265
#, c-format
msgid "Binary file %s matches\n"
msgstr "Padrão encontrado no ficheiro binário %s\n"

#: src/main.c:1308
#, fuzzy, c-format
msgid "warning: %s: %s"
msgstr "aviso: %s: %s\n"

#: src/main.c:1309
msgid "recursive directory loop"
msgstr "directoria em ciclo recursivo"

#: src/main.c:1457
#, c-format
msgid "input file %s is also the output"
msgstr ""

#: src/main.c:1515
msgid "(standard input)"
msgstr "(standard input)"

#: src/main.c:1531 src/main.c:1538
#, c-format
msgid "Usage: %s [OPTION]... PATTERN [FILE]...\n"
msgstr "Utilização: %s [OPÇÃO]... PADRÃO [FICHEIRO]...\n"

#: src/main.c:1533
#, fuzzy, c-format
msgid "Try '%s --help' for more information.\n"
msgstr "Experimente `%s --help' para mais informação.\n"

#: src/main.c:1539
#, c-format
msgid "Search for PATTERN in each FILE or standard input.\n"
msgstr ""

#: src/main.c:1542
#, fuzzy, c-format
msgid ""
"Example: %s -i 'hello world' menu.h main.c\n"
"\n"
"Regexp selection and interpretation:\n"
msgstr ""
"Procurar por PADRÃO em cada FICHEIRO ou no standard input.\n"
"Exemplo: %s -i 'olá mundo' menu.h main.c\n"
"\n"
"Selecção e interpretação de regexp\n"

#: src/main.c:1547
#, fuzzy, c-format
msgid ""
"  -E, --extended-regexp     PATTERN is an extended regular expression (ERE)\n"
"  -F, --fixed-strings       PATTERN is a set of newline-separated fixed "
"strings\n"
"  -G, --basic-regexp        PATTERN is a basic regular expression (BRE)\n"
"  -P, --perl-regexp         PATTERN is a Perl regular expression\n"
msgstr ""
"  -E, --extended-regexp     PADRÃO é uma expressão regular extendida\n"
"  -F, --fixed-strings       PADRÃO é um conjunto de frases separadas por "
"newline\n"
"  -G, --basic-regexp        PADRÃO é uma expressão regular básica\n"
"  -P, --perl-regexp         PADRÃO é uma expressão regular de Perl\n"

#: src/main.c:1553
#, fuzzy, c-format
msgid ""
"  -e, --regexp=PATTERN      use PATTERN for matching\n"
"  -f, --file=FILE           obtain PATTERN from FILE\n"
"  -i, --ignore-case         ignore case distinctions\n"
"  -w, --word-regexp         force PATTERN to match only whole words\n"
"  -x, --line-regexp         force PATTERN to match only whole lines\n"
"  -z, --null-data           a data line ends in 0 byte, not newline\n"
msgstr ""
"  -e, --regexp=PADRÃO       usar PADRÃO como uma expressão regular\n"
"  -f, --file=FICHEIRO       ler PADRÃO do FICHEIRO\n"
"  -i, --ignore-case         ignorar diferenças entre maiúsculas e "
"minúsculas\n"
"  -w, --word-regexp         forçar PADRÃO a igualar apenas a palavras "
"completas\n"
"  -x, --line-regexp         forçar PADRÃO a igualar apenas a linhas "
"completas\n"
"  -z, --null-data           uma linha é terminada com o byte 0, não com "
"newline\n"

#: src/main.c:1560
#, fuzzy, c-format
msgid ""
"\n"
"Miscellaneous:\n"
"  -s, --no-messages         suppress error messages\n"
"  -v, --invert-match        select non-matching lines\n"
"  -V, --version             print version information and exit\n"
"      --help                display this help and exit\n"
"      --mmap                deprecated no-op; evokes a warning\n"
msgstr ""
"\n"
"Miscellaneous:\\n\"\n"
"  -s, --no-messages         suprime mensagens de erro\n"
"  -v, --invert-match        seleciona linhas que não contenham PADRÃO\n"
"  -V, --version             apresenta informação de versão e termina\n"
"      --help                apresenta este texto de auxílio e termina\n"
"      --mmap                utilizar 'memory-mapped input' se possível\n"

#: src/main.c:1568
#, c-format
msgid ""
"\n"
"Output control:\n"
"  -m, --max-count=NUM       stop after NUM matches\n"
"  -b, --byte-offset         print the byte offset with output lines\n"
"  -n, --line-number         print line number with output lines\n"
"      --line-buffered       flush output on every line\n"
"  -H, --with-filename       print the file name for each match\n"
"  -h, --no-filename         suppress the file name prefix on output\n"
"      --label=LABEL         use LABEL as the standard input file name "
"prefix\n"
msgstr ""

#: src/main.c:1579
#, c-format
msgid ""
"  -o, --only-matching       show only the part of a line matching PATTERN\n"
"  -q, --quiet, --silent     suppress all normal output\n"
"      --binary-files=TYPE   assume that binary files are TYPE;\n"
"                            TYPE is 'binary', 'text', or 'without-match'\n"
"  -a, --text                equivalent to --binary-files=text\n"
msgstr ""

#: src/main.c:1586
#, c-format
msgid ""
"  -I                        equivalent to --binary-files=without-match\n"
"  -d, --directories=ACTION  how to handle directories;\n"
"                            ACTION is 'read', 'recurse', or 'skip'\n"
"  -D, --devices=ACTION      how to handle devices, FIFOs and sockets;\n"
"                            ACTION is 'read' or 'skip'\n"
"  -r, --recursive           like --directories=recurse\n"
"  -R, --dereference-recursive  likewise, but follow all symlinks\n"
msgstr ""

#: src/main.c:1595
#, c-format
msgid ""
"      --include=FILE_PATTERN  search only files that match FILE_PATTERN\n"
"      --exclude=FILE_PATTERN  skip files and directories matching "
"FILE_PATTERN\n"
"      --exclude-from=FILE   skip files matching any file pattern from FILE\n"
"      --exclude-dir=PATTERN  directories that match PATTERN will be "
"skipped.\n"
msgstr ""

#: src/main.c:1601
#, c-format
msgid ""
"  -L, --files-without-match  print only names of FILEs containing no match\n"
"  -l, --files-with-matches  print only names of FILEs containing matches\n"
"  -c, --count               print only a count of matching lines per FILE\n"
"  -T, --initial-tab         make tabs line up (if needed)\n"
"  -Z, --null                print 0 byte after FILE name\n"
msgstr ""

#: src/main.c:1607
#, c-format
msgid ""
"\n"
"Context control:\n"
"  -B, --before-context=NUM  print NUM lines of leading context\n"
"  -A, --after-context=NUM   print NUM lines of trailing context\n"
"  -C, --context=NUM         print NUM lines of output context\n"
msgstr ""

#: src/main.c:1614
#, fuzzy, c-format
msgid ""
"  -NUM                      same as --context=NUM\n"
"      --color[=WHEN],\n"
"      --colour[=WHEN]       use markers to highlight the matching strings;\n"
"                            WHEN is 'always', 'never', or 'auto'\n"
"  -U, --binary              do not strip CR characters at EOL (MSDOS/"
"Windows)\n"
"  -u, --unix-byte-offsets   report offsets as if CRs were not there\n"
"                            (MSDOS/Windows)\n"
"\n"
msgstr ""
"\n"
"Controlo de contexto:\n"
"  -B, --before-context=NUM  apresenta NUM linhas de contexto anteriores a "
"PADRÃO\n"
"  -A, --after-context=NUM   apresenta NUM linhas de contexto a seguir a "
"PADRÃO\n"
"  -C, --context=NUM         apresenta NUM linhas de contexto no resultado\n"
"  -NUM                      equivalente a --context=NUM\n"
"      --color[=QUANDO],\n"
"      --colour[=QUANDO]     utiliza marcadores para distinguir as partes "
"que\n"
"                            satisfazem o PADRÃO\n"
"                            QUANDO pode ser `always', `never' ou `auto'\n"
"  -U, --binary              não remover caracteres CR em EOL (MSDOS)\n"
"  -u, --unix-byte-offsets   reportar «offsets» como se não houvesse CRs "
"(MSDOS)\n"
"\n"
"`egrep' é equivalente a  `grep -E'.  `fgrep' é equivalente a `grep -F'\n"
"Sem FICHEIRO ou quando FICHEIRO é -, ler o «standard input». Se forem dados\n"
"dois FICHEIROS, assume -h. Devolve 0 se encontrar pelo menos uma occorência\n"
"de PADRÃO, 1 se não encontrar, 2 se tiver algum problema.\n"

#: src/main.c:1624
#, c-format
msgid ""
"When FILE is -, read standard input.  With no FILE, read . if a command-"
"line\n"
"-r is given, - otherwise.  If fewer than two FILEs are given, assume -h.\n"
"Exit status is 0 if any line is selected, 1 otherwise;\n"
"if any error occurs and -q is not given, the exit status is 2.\n"
msgstr ""

#: src/main.c:1630
#, c-format
msgid "GNU Grep home page: <%s>\n"
msgstr ""

#: src/main.c:1662
#, c-format
msgid "%s can only use the %s pattern syntax"
msgstr ""

#: src/main.c:1665
#, c-format
msgid "conflicting matchers specified"
msgstr "foram especificados métodos de pesquisa incompatíveis"

#: src/main.c:1679
#, fuzzy, c-format
msgid "invalid matcher %s"
msgstr "número máximo inválido"

#: src/main.c:1927
#, c-format
msgid "unknown devices method"
msgstr "método para acesso a «devices» desconhecido"

#: src/main.c:2056
#, c-format
msgid "invalid max count"
msgstr "número máximo inválido"

#: src/main.c:2113
#, c-format
msgid "unknown binary-files type"
msgstr "tipo de ficheiro binário desconhecido"

#: src/main.c:2172
#, c-format
msgid "the --mmap option has been a no-op since 2010"
msgstr ""

#: src/pcresearch.c:42
msgid ""
"support for the -P option is not compiled into this --disable-perl-regexp "
"binary"
msgstr ""

#: src/pcresearch.c:56
#, fuzzy, c-format
msgid "the -P option only supports a single pattern"
msgstr "A opção -P não é suportada"

#: src/pcresearch.c:110
#, c-format
msgid "internal error"
msgstr ""

#: src/pcresearch.c:138
#, c-format
msgid "exceeded PCRE's line length limit"
msgstr ""

#: src/pcresearch.c:157
#, c-format
msgid "exceeded PCRE's backtracking limit"
msgstr ""

#~ msgid "unfinished repeat count"
#~ msgstr "contador de repetição não terminado"

#~ msgid "malformed repeat count"
#~ msgstr "contador de repetição mal formado"

#~ msgid "writing output"
#~ msgstr "a escrever o resultado"

#, fuzzy
#~ msgid "%s: option '%s' is ambiguous\n"
#~ msgstr "%s: a opção `-W %s' é ambígua\n"

#, fuzzy
#~ msgid "warning: %s"
#~ msgstr "aviso: %s: %s\n"

#~ msgid "unknown directories method"
#~ msgstr "método para acesso a directorias desconhecido"

#~ msgid "The -P and -z options cannot be combined"
#~ msgstr "A opção -P e -z não podem ser combinadas"

#, fuzzy
#~ msgid ""
#~ "\n"
#~ "Output control:\n"
#~ "  -m, --max-count=NUM       stop after NUM matches\n"
#~ "  -b, --byte-offset         print the byte offset with output lines\n"
#~ "  -n, --line-number         print line number with output lines\n"
#~ "      --line-buffered       flush output on every line\n"
#~ "  -H, --with-filename       print the filename for each match\n"
#~ "  -h, --no-filename         suppress the prefixing filename on output\n"
#~ "      --label=LABEL         print LABEL as filename for standard input\n"
#~ "  -o, --only-matching       show only the part of a line matching "
#~ "PATTERN\n"
#~ "  -q, --quiet, --silent     suppress all normal output\n"
#~ "      --binary-files=TYPE   assume that binary files are TYPE;\n"
#~ "                            TYPE is `binary', `text', or `without-match'\n"
#~ "  -a, --text                equivalent to --binary-files=text\n"
#~ "  -I                        equivalent to --binary-files=without-match\n"
#~ "  -d, --directories=ACTION  how to handle directories;\n"
#~ "                            ACTION is `read', `recurse', or `skip'\n"
#~ "  -D, --devices=ACTION      how to handle devices, FIFOs and sockets;\n"
#~ "                            ACTION is `read' or `skip'\n"
#~ "  -R, -r, --recursive       equivalent to --directories=recurse\n"
#~ "      --include=FILE_PATTERN  search only files that match FILE_PATTERN\n"
#~ "      --exclude=FILE_PATTERN  skip files and directories matching "
#~ "FILE_PATTERN\n"
#~ "      --exclude-from=FILE   skip files matching any file pattern from "
#~ "FILE\n"
#~ "      --exclude-dir=PATTERN  directories that match PATTERN will be "
#~ "skipped.\n"
#~ "  -L, --files-without-match  print only names of FILEs containing no "
#~ "match\n"
#~ "  -l, --files-with-matches  print only names of FILEs containing matches\n"
#~ "  -c, --count               print only a count of matching lines per "
#~ "FILE\n"
#~ "  -T, --initial-tab         make tabs line up (if needed)\n"
#~ "  -Z, --null                print 0 byte after FILE name\n"
#~ msgstr ""
#~ "\n"
#~ "Controlo de resultados\n"
#~ "  -m, --max-count=NUM       pára após NUM resultados\n"
#~ "  -b, --byte-offset         apresenta o 'byte offset' nos resultados\n"
#~ "  -n, --line-number         apresenta o número de linha nos resultados\n"
#~ "      --line-buffered       'flush output' em cada linha\n"
#~ "  -H, --with-filename       apresenta o nome do ficheiro para cada "
#~ "resultado\n"
#~ "  -h, --no-filename         não apresenta o nome do ficheiro nos "
#~ "resultados\n"
#~ "      --label=NOME          utiliza NOME de ficheiro para o «standard "
#~ "input»\n"
#~ "  -o, --only-matching       apresenta só a parte da linha que satisfaz "
#~ "PADRÃO\n"
#~ "  -q, --quiet, --silent     suprime toda a apresentação de resultados\n"
#~ "      --binary-files=TIPO   assume que ficheiros binários são do TIPO\n"
#~ "                            TIPO pode ser 'binary', 'text', ou 'without-"
#~ "match'\n"
#~ "  -a, --text                equivalente a --binary-files=text\n"
#~ "  -I                        equivalente a --binary-files=without-match\n"
#~ "  -d, --directories=ACÇÃO   como lidar com directorias\n"
#~ "                            ACÇÃO pode ser 'read', 'recurse', ou 'skip'\n"
#~ "  -D, --devices=ACÇÃO       como lidar com devices, FIFOs e sockets\\n\"\n"
#~ "                            ACÇÃO pode ser 'read' ou 'skip'\n"
#~ "  -R, -r, --recursive       equivalente a --directories=recurse\n"
#~ "      --include=PADRÃO      ficheiros que satisfaçam PADRÃO serão "
#~ "examinados\n"
#~ "      --exclude=PADRÃO      ficheiros que satisfaçam PADRÃo serão "
#~ "ignorados\n"
#~ "      --exclude-from=FICH   ficheiros que satisfaçam PADRÃO indicado em "
#~ "FICH\n"
#~ "                            serão ignorados\n"
#~ "  -L, --files-without-match apresenta apenas FICHEIROS que não satisfaçam "
#~ "PADRÃO\n"
#~ "  -l, --files-with-matches  apresenta apenas FICHEIROS que satisfaçam o "
#~ "PADRÃO\n"
#~ "  -c, --count               apresenta para cada FICHEIRO um contador com "
#~ "o\n"
#~ "                            número de linhas que satisfazem PADRÃO\n"
#~ "  -Z, --null                imprimir o byte 0 após cada nome de FICHEIRO\n"

#~ msgid "%s: illegal option -- %c\n"
#~ msgstr "%s: opção ilegal -- %c\n"

#~ msgid "out of memory"
#~ msgstr "sem memória"

#~ msgid "Usage: %s [OPTION]... PATTERN [FILE] ...\n"
#~ msgstr "Utilização: %s [OPÇÃO]... PADRÃO [FICHEIRO] ...\n"

#~ msgid ""
#~ "\n"
#~ "Report bugs to <bug-gnu-utils@gnu.org>.\n"
#~ msgstr ""
#~ "\n"
#~ "Reporte «bugs» para <bug-gnu-utils@gnu.org>.\n"

#~ msgid "%s (GNU grep) %s\n"
#~ msgstr "%s (GNU grep) %s\n"

#~ msgid ""
#~ "Copyright 1988, 1992-1999, 2000, 2001 Free Software Foundation, Inc.\n"
#~ msgstr ""
#~ "Direitos de autor 1988, 1992-1999, 2000, 2001 Free Software Foundation, "
#~ "Inc.\n"

#~ msgid ""
#~ "This is free software; see the source for copying conditions. There is "
#~ "NO\n"
#~ "warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR "
#~ "PURPOSE.\n"
#~ msgstr ""
#~ "Este software é software livre; leia o código fonte para saber as "
#~ "condições.\n"
#~ "NÃO existe qualquer garantia; nem mesmo sobre COMERCIALIZAÇÃO ou "
#~ "CONFORMIDADE\n"
#~ "PARA UM DETERMINADO FIM.\n"
